{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=is4broker;Persist Security Info=True;User ID=appserviceuser;Password=4kIgJOHqqq0n$"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  }
}